{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext", 
    "lib": [
      "es2020",
      "dom"
    ],
    "importHelpers": true,
    "noEmit": false,
    "moduleResolution": "Node",
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "include": [
    "src"
  ],
}
